app-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
	height: 100%;
    background-color: #2d2f41;
}

app-menu-lateral {
	width: 5rem;
	background-color: whitesmoke;
}

.content-home {
	display: flex;
	flex-direction: row;
}

.content-opcao {
	display: flex;
	width: 100%;
}

.content-news {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.content-news li {
	height: 100%;
	margin: .5rem;
}

.content-news ul {
	display: grid;
	list-style: none;
	justify-content: center;
	justify-items: center;
}

@media screen and (min-width: 520px){
	.content-news ul {
		grid-template-columns: 1fr 1fr;
	}

	.content-opcao {
		margin-left: 10rem;
	}
}

@media screen and (min-width: 780px){

}
